apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-env-config
  namespace: zamazon
data:
  HTTP_PORT: ":8080"
  DSN: "host=postgres-catalog-service user=root password=root dbname=zamazon-db-catalog port=5432 sslmode=disable"
  APP_SECRET: "zamazon-secret"
